/*Fonts*/

@font-face {
    font-family: "PT Sans";
    src: url("../fonts/PTSans.woff2") format("woff2"),
    url("../fonts/PTSans.woff") format("woff");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "PT Sans";
    src: url("../fonts/PTSans-Bold.woff2") format("woff2"),
    url("../fonts/PTSans-Bold.woff") format("woff");
    font-weight: 700;
    font-style: normal;
}

/*Grid*/

.page {
    height: 100%;
}

/*Variables*/
:root {
    --color-black: #000000; 
    --color-white:#FFFFFF;
    --color-grey:#A9A9A9;
    --color-extralight-grey: #F2F2F2;
    --color-light-gray: #EEEEEE;
    --color-brown: #766357;
    --color-darker-brown: #604E43;
    --color-extradark-brown: #503E33;
    --color-blue: #81B3D2;
    --color-darker-blue:#669EC0;
    --color-extradark-blue:#5496BD;
}

/*Global*/
.page-body {
    min-width: 960px;
    margin: 0;
    padding:0;
    font-family: "PT Sans", Arial, sans-serif ;
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    text-transform: uppercase;
    color:var(--color-black);
    background-color:var(--color-white);    

    min-height: 100%;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
}

.container {
    width: 1440;
    margin: 0 auto;
    background-color: var(--color-white);
}

.text-center {
    text-align: center;    
}

.list-style-none {
    list-style: none;
}

.like-h1 {
    font-size: 30px;
    line-height: 24px;
    font-weight: 700;
}
.like-h2 {
    font-size: 21px;
    line-height: 26px;
    font-weight: 700;
}
.like-h3 {
    font-size: 14px;
    line-height: 26px;
    font-weight: 400;
}

.like-h4 {
    font-size: 21px;
    line-height: 21px;
    font-weight: 700;
}

.like-h5 {
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
}

img {
    max-width: 100%;
    height: auto;
}

/*Main Header*/

.main-header {
    display: flex;
}
.main-header-logo {
    justify-self: center;   
}

/*Main Navigation*/

.main-navigation {
    font-size: 14px;
    line-height: 26px;
    font-weight: 700;
    color: var(--color-black);
    background-color: var(--color-white);    
}

.site-navigation {
    display: flex;
    justify-content: space-between;
    list-style: none;
    grid-gap: 120px;  
   
}

.navigation-items{
    text-decoration: none;
}

.introduction {
    font-size: 14px;
    line-height: 26px;
    font-weight: 700;
}

.intro {
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 10px;
}

.head-image {
    display: grid;    
    grid-template-columns: 1fr 1f 1f 1fr 1f 1f 1fr 1f 1f 1fr 1f 1f;
    grid-template-rows:  1fr 1f 1f 1fr 1fr 1f 1f 1fr 1fr 1f 1f 1fr;
}

.head-image-item1 {
    grid-column-start: 1;
    grid-column-end: 12;  
    grid-row-start: 1;
    grid-row-end: 12;     
}

.head-image-item2 {
    grid-column-start: 1;
    grid-column-end: 12; 
    grid-row-start: 4;
    grid-row-end: 8;      
}
.head-image-item3 {
    grid-column-start: 1;
    grid-column-end: -1; 
    grid-row-start: 10;
    grid-row-end: 12;
}     

/*Advantages*/



.advantages-list-1 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    list-style: none;
}

.advantages-list-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    list-style: none;
    margin-top: 60px;
    margin-bottom: 60px;
}

.advantages-list-3 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    list-style: none;
}

.advantages-list-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    list-style: none;
}

.advantages-blue {
    color: var(--color-white);
    background-color: var(--color-darker-blue);
}

.advantages-white {
    color: var(--color-black);
    background-color: var(--color-white);
}
.advantages-grey {
    color: var(--color-black);
    background-color: var(--color-light-gray) ;
}

/*Button*/

.button-blue {
    font: inherit;
    color: var(--color-white);
    background-color: var(--color-blue);
    vertical-align: middle;
    border: none;
}

.button-blue:hover {
    color: var(--color-white);
    background-color: var(--color-darker-blue);    
}

.button-blue:active {
    color: var(--color-white);
    background-color: var(--color-extradark-blue);    
}

.button-brown {
    font: inherit;
    color: var(--color-white);
    background-color: var(--color-brown);
    vertical-align: middle;
    border: none;
}

.button-brown:hover {
    color: var(--color-white);
    background-color: var(--color-darker-brown);    
}

.button-brown:active {
    color: var(--color-white);
    background-color: var(--color-extradark-brown); 
}  

.button-transparent {
    font: inherit;
    color: var(--color-white);
    background-color: none;
    border: 2px solid white;
}


/*Appointments*/

.booking {
    display: grid;
    grid-template-columns: auto 568px auto;
    grid-template-rows:  86px auto 86px;
    margin: 0px;
    padding: 0px;
}

.appointment {    
    width: 568px;
    height: 481px;
    background-color: var(--color-white);
    grid-column-start: 2;
    grid-column-end:3;
    grid-row-start: 1;
    grid-row-end: -1;
    z-index: 1; 
}

.appointment-bg {
    width: 1199px;
    height: 594px;
    margin: 0px;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 2;
    grid-row-end: -1;
}

.appointment-form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
}

.appointment-item:nth-child(1) {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}

.appointment-item:nth-child(2) {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
}

.appointment-item:nth-child(3) {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
}
.appointment-item:nth-child(4){
    grid-column-start: 8;
    grid-column-end: 9;
    grid-row-start: 4;
    grid-row-end: 5;
}

.form-button {
    grid-column-start: 7;
    grid-column-end: 8;
    grid-row-start: 6;
    grid-row-end: 7;
}

.appointment-item input {
    font: inherit;
    border: none;
    background-color: var(--color-extralight-grey);
}
.appointment-item {
    color: var(--color-black);
    font-size: 14px;
    line-height: 26px;
    font-weight: 700;        
}

.appointment-info {
    width: 568px;
    height: 86px;
    background-color: var(--color-brown);
    color: var(--color-white);
    margin: 0px;
    padding: 0px;
      
}
 
/*FOOTER*/

.main-footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 170px;
    margin: 10px;
    background-color: gba(255, 255, 255, 0.9); 
    
}

.footer-hashtag {
    font-size: 21px;
    line-height: 26px;
    font-weight: 700;
}

.contacts-phone {
    font-size: 21px;
    line-height: 26px;
    font-weight: 700;
    text-decoration: none;
}

.footer-phone-hashtag {
    justify-content: flex-start;
    align-items: center;
}

.footer-social {
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 6px;
}

.footer-copyright {
    grid-column-start:10;
    grid-column-end: 12;  
    padding-top: 38px;
    padding-bottom: 41px;
}




